<!DOCTYPE html>
<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9CDN2KWC58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9CDN2KWC58');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Arnav X Denison</title>
        <meta name="description" content="Arnav Raman applying to Denison University">
        <meta name="author" content="Arnav Raman">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Hello!</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#intro"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#spotify"><span>Spotify Says</span></a></li>
            <!--<li class="nav-item"><a class="nav-link" href="#our-story"><span>Outro</span></a></li>-->
            <!--<li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contact Us</span></a></li>-->
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>I have a dream</h1>
                <span><em>DENISON</em> Class of 2025!</span>
                <div class="primary-button">
                    <a href="#intro">See why</a>
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>More about me</h4>
                        <div class="line-dec"></div>
                        <p>I am Arnav Raman, an applicant to Denison (but you know that already, since you're here). I first read about Denison in
                        a rankings of the best colleges, but I've been truly discovering it since then.</p>
                        <!--<ul>
                            <li>-  Praesent porta urna id eros</li>
                            <li>-  Curabitur consectetur malesuada</li>
                            <li>-  Nam pretium imperdiet enim</li>
                            <li>-  Sed viverra arcu non nisi efficitur</li>
                        </ul>-->
                        <div class="primary-button">
                            <a href="#spotify"><i class="fa fa-arrow-circle-down fa-3x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>You just fall in love with some places...</h4>
                                <div class="line-dec"></div>
                                <p>...but not necessarily at first sight. Well, it didn't happen to me either. Denison was just another college on my list.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>But that changed soon.</h4>
                                <div class="line-dec"></div>
                                <p>Starting with an amazing interview with senior Benny Mandelbro, who conveyed so much more about the college than just the website.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>And then, Mr. Benton</h4>
                                <div class="line-dec"></div>
                                <p>He helped me a lot throughout the process, and answered so many questions when I interviewed again, this time with him.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>But what really stood out...</h4>
                                <div class="line-dec"></div>
                                <p>...was how everyone seemed to be eager to help me get in! Ms. Ireland, Mr. Benton, and Mr. Hampel from FinAid, here's a big thank you! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-content projects-content" id="spotify">
      <div class="heads"><h2>Even <font color="#1DB954"><i class="fa fa-spotify fa-1x"></i>Spotify</font> Says</h2>
      <p class="context">P.S. click on the images below for the bigger picture; the carousel can be dragged left and right</p></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.png" data-lightbox="image-1"><img src="img/1st-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>The Spotify 2020 Wrapped surprised me with this.</h4>
                                    <span>I had no idea I'd binged the podcast.</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.png" data-lightbox="image-1"><img src="img/2nd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Truly, this podcast helped me get a real glimpse of life at DU.</h4>
                                    <span>Thank you, Rachel Weaver '20</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/3rd-big-item.png" data-lightbox="image-1"><img src="img/3rd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Everything is so cool! From the 'application submitted' email...</h4>
                                    <span>Mr. Benton dancing down the hall</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/4th-big-item.png" data-lightbox="image-1"><img src="img/4th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>...to even the admission materials required email!</h4>
                                    <span>We can't peek and it's killing us!</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/5th-big-item.png" data-lightbox="image-1"><img src="img/5th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Denison is the place I've been hoping to be, all my life</h4>
                                    <span>And this is my opportunity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--
    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <img src="img/1st-tab.jpg" alt="">
                        <p>Please do not re-distribute our template ZIP file on your template collection sites. You can make a screenshot and a link back to our website. This template can be used for personal or commercial purposes by end-users.</p>
                      </div>
                      <div id="tab2">
                        <img src="img/2nd-tab.jpg" alt="">
                        <p>Aliquam eu ultrices risus, sed condimentum diam. Duis risus nulla, elementum vitae nisi a, ornare maximus nisl. Morbi et vehicula est. Cras at vulputate justo. Cras eu nulla metus. Ut et pretium velit. Pellentesque at neque tristique dui tempor venenatis.</p>
                      </div>
                      <div id="tab3">
                        <img src="img/3rd-tab.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque, sed cursus diam iaculis.</p>
                      </div>
                      <div id="tab4">
                        <img src="img/4th-tab.jpg" alt="">
                        <p>Duis risus nulla, elementum vitae nisi a, ornare maximus nisl. Morbi et vehicula est. Cras at vulputate justo. Cras eu nulla metus. Ut et pretium velit. Pellentesque at neque tristique.</p>
                      </div>
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">2008 - 2014</a></li>
                      <li><a href="#tab2">2014 - 2016</a></li>
                      <li><a href="#tab3">2016 - 2019</a></li>
                      <li><a href="#tab4">2019 - Now</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <p>I know, as an international student with a large financial aid requirement, it's tough getting in.
                     <br>Whether I'm admitted or not, Denison will always be my ED I.
                     <br>This was an attempt at conveying how much this acceptance would mean to me.
                     <br>Can't wait to take in from, and give back to, the college!
                     <br>Hoping to be in Granville soon :)
                     <br><br><font color="#c7032b" size="5"><strong>BIG RED!</strong></font><br><br>
                  </p>
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                      <li><a href="https://twitter.com/arnavraman7" target="_blank" data-toggle ="tooltip" title ="I'm on twitter!"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li><a href="https://www.instagram.com/eightandfour_" target="_blank" data-toggle ="tooltip" title ="My instagram, though I only use it for DMs"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li><a href="mailto:ramanarnav@gmail.com" target="_blank" data-toggle ="tooltip" title ="Email me! I check it regularly, I promise."><i class="fa fa-envelope"></i></a>
                      </li>
                      <li><a href="https://www.google.com/search?q=Arnav+Raman" target="_blank" data-toggle = "tooltip" title = "Um, Google me perhaps?"><i class="fa fa-google"></i></a>
                      </li>
                      <li><a href="https://github.com/arnavraman7" target="_blank" data-toggle = "tooltip" title = "Check out my GitHub!"><i class="fa fa-github"></i></a>
                      </li>
                    </ul>
                    <p>Copyright <i class="fa fa-copyright fa-flip-horizontal"></i> 2020 <a href="https://avradesign.gihub.io" target="_blank">AVRA</a>
            		</div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>
